# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 19:37:35  August 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_del_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu_del
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:37:35  AUGUST 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/questa -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE "//wsl.localhost/Ubuntu-24.04/home/luique/USP/Digitais/cpu_del/cpu_del.bdf"
set_global_assignment -name BDF_FILE "//wsl.localhost/Ubuntu-24.04/home/luique/USP/Digitais/cpu_del/ula.bdf"
set_global_assignment -name BDF_FILE "//wsl.localhost/Ubuntu-24.04/home/luique/USP/Digitais/cpu_del/ula/sum.bdf"
set_global_assignment -name BDF_FILE "//wsl.localhost/Ubuntu-24.04/home/luique/USP/Digitais/cpu_del/ula/mux.bdf"
set_global_assignment -name BDF_FILE ula/numberToDisplay.bdf
set_global_assignment -name BDF_FILE numberToDisplay.bdf
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name BDF_FILE counter.bdf
set_global_assignment -name BDF_FILE "//wsl.localhost/Ubuntu-24.04/home/luique/USP/Digitais/cpu_del/control.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE "//wsl.localhost/Ubuntu-24.04/home/luique/USP/Digitais/cpu_del/rom.qip"
set_global_assignment -name VECTOR_WAVEFORM_FILE "//wsl.localhost/Ubuntu-24.04/home/luique/USP/Digitais/cpu_del/Waveform.vwf"
set_global_assignment -name QIP_FILE "//wsl.localhost/Ubuntu-24.04/home/luique/USP/Digitais/cpu_del/rom2.qip"
set_location_assignment PIN_M9 -to CLK_FPGA
set_location_assignment PIN_V13 -to CLR
set_location_assignment PIN_U21 -to HEX00
set_location_assignment PIN_V21 -to HEX01
set_location_assignment PIN_W22 -to HEX02
set_location_assignment PIN_W21 -to HEX03
set_location_assignment PIN_Y22 -to HEX04
set_location_assignment PIN_Y21 -to HEX05
set_location_assignment PIN_AA22 -to HEX06
set_location_assignment PIN_AA20 -to HEX10
set_location_assignment PIN_AB20 -to HEX11
set_location_assignment PIN_AA19 -to HEX12
set_location_assignment PIN_AA18 -to HEX13
set_location_assignment PIN_AB18 -to HEX14
set_location_assignment PIN_AA17 -to HEX15
set_location_assignment PIN_U22 -to HEX16
set_location_assignment PIN_Y19 -to HEX20
set_location_assignment PIN_AB17 -to HEX21
set_location_assignment PIN_AA10 -to HEX22
set_location_assignment PIN_Y14 -to HEX23
set_location_assignment PIN_V14 -to HEX24
set_location_assignment PIN_AB22 -to HEX25
set_location_assignment PIN_AB21 -to HEX26
set_location_assignment PIN_Y16 -to HEX30
set_location_assignment PIN_W16 -to HEX31
set_location_assignment PIN_Y17 -to HEX32
set_location_assignment PIN_V16 -to HEX33
set_location_assignment PIN_U17 -to HEX34
set_location_assignment PIN_V18 -to HEX35
set_location_assignment PIN_V19 -to HEX36
set_location_assignment PIN_U20 -to HEX40
set_location_assignment PIN_Y20 -to HEX41
set_location_assignment PIN_V20 -to HEX42
set_location_assignment PIN_U16 -to HEX43
set_location_assignment PIN_U15 -to HEX44
set_location_assignment PIN_Y15 -to HEX45
set_location_assignment PIN_P9 -to HEX46
set_location_assignment PIN_N9 -to HEX50
set_location_assignment PIN_M8 -to HEX51
set_location_assignment PIN_T14 -to HEX52
set_location_assignment PIN_P14 -to HEX53
set_location_assignment PIN_C1 -to HEX54
set_location_assignment PIN_C2 -to HEX55
set_location_assignment PIN_W19 -to HEX56
set_location_assignment PIN_U13 -to CLK
set_location_assignment PIN_AA1 -to ADD1
set_location_assignment PIN_W2 -to ADD2
set_location_assignment PIN_Y3 -to ADD3
set_location_assignment PIN_N2 -to ADD4
set_location_assignment PIN_N1 -to ADD5
set_location_assignment PIN_U2 -to ADD6
set_location_assignment PIN_U1 -to ADD7
set_location_assignment PIN_AA2 -to ADD0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top