|cpu_del
RgTO1 => control:inst.RgTO1
RgTO0 => control:inst.RgTO0
RgIN1 => control:inst.RgIN1
RgIN0 => control:inst.RgIN0
JMP1 => control:inst.JMP1
JMP0 => control:inst.JMP0
clock => control:inst.clock
Op[3] => control:inst.Op[3]
Op[2] => control:inst.Op[2]
Op[1] => control:inst.Op[1]
Op[0] => control:inst.Op[0]
ULA[1] => control:inst.ULA[1]
ULA[0] => control:inst.ULA[0]


|cpu_del|control:inst
RgIN1 => 21mux:inst20.S
RgIN1 => 21mux:inst21.S
RgIN1 => 21mux:inst22.S
RgIN1 => 21mux:inst23.S
JMP0 => inst10.IN0
JMP0 => inst17.IN0
JMP0 => inst4.IN1
JMP1 => inst11.IN0
JMP1 => inst18.IN0
JMP1 => inst5.IN0
RgTO1 => inst9.IN2
RgTO0 => inst16.IN2
clock => register:inst3.clock
clock => register:inst2.clock
Op[3] => ula:inst.B[3]
Op[2] => ula:inst.B[2]
Op[1] => ula:inst.B[1]
Op[0] => ula:inst.B[0]
ULA[1] => ula:inst.O[1]
ULA[0] => ula:inst.O[0]
RgIN0 => ~NO_FANOUT~


|cpu_del|control:inst|ula:inst
R[3] <= mux:inst9.r
R[2] <= mux:inst8.r
R[1] <= mux:inst7.r
R[0] <= mux:inst6.r
O[1] => mux:inst6.o1
O[1] => mux:inst7.o1
O[1] => mux:inst8.o1
O[1] => mux:inst9.o1
O[0] => mux:inst6.o0
O[0] => mux:inst7.o0
O[0] => mux:inst8.o0
O[0] => mux:inst9.o0
A[3] => sum:inst2.A[3]
A[3] => sum:inst.A[3]
A[2] => sum:inst2.A[2]
A[2] => sum:inst.A[2]
A[1] => sum:inst2.A[1]
A[1] => sum:inst.A[1]
A[0] => sum:inst2.A[0]
A[0] => sum:inst.A[0]
B[3] => sum:inst2.B[3]
B[3] => multiplicador:inst4.i3
B[3] => sum:inst.B[3]
B[3] => divisor:inst5.i3
B[2] => sum:inst2.B[2]
B[2] => multiplicador:inst4.i2
B[2] => sum:inst.B[2]
B[2] => divisor:inst5.i2
B[1] => sum:inst2.B[1]
B[1] => multiplicador:inst4.i1
B[1] => sum:inst.B[1]
B[1] => divisor:inst5.i1
B[0] => sum:inst2.B[0]
B[0] => multiplicador:inst4.i0
B[0] => sum:inst.B[0]
B[0] => divisor:inst5.i0


|cpu_del|control:inst|ula:inst|mux:inst6
r <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o0 => inst5.IN0
o0 => inst7.IN0
o0 => inst.IN0
o1 => inst5.IN1
o1 => inst4.IN0
o1 => inst6.IN1
a0 => inst5.IN2
a2 => inst7.IN2
a3 => inst8.IN2
a1 => inst6.IN2


|cpu_del|control:inst|ula:inst|sum:inst2
R[3] <= full-adder:inst6.S
R[2] <= full-adder:inst4.S
R[1] <= full-adder:inst2.S
R[0] <= full-adder:inst.S
A[3] => full-adder:inst6.X
A[2] => full-adder:inst4.X
A[1] => full-adder:inst2.X
A[0] => full-adder:inst.X
B[3] => inst7.IN0
B[2] => inst5.IN0
B[1] => inst3.IN0
B[0] => inst1.IN0
T => inst1.IN1
T => full-adder:inst.C0
T => inst3.IN1
T => inst5.IN1
T => inst7.IN1


|cpu_del|control:inst|ula:inst|sum:inst2|full-adder:inst
S <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X => inst18.IN0
X => inst14.IN0
X => inst13.IN0
Y => inst18.IN1
Y => inst15.IN0
Y => inst13.IN1
C0 => inst17.IN1
C0 => inst14.IN1
C0 => inst15.IN1
C1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|cpu_del|control:inst|ula:inst|sum:inst2|full-adder:inst2
S <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X => inst18.IN0
X => inst14.IN0
X => inst13.IN0
Y => inst18.IN1
Y => inst15.IN0
Y => inst13.IN1
C0 => inst17.IN1
C0 => inst14.IN1
C0 => inst15.IN1
C1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|cpu_del|control:inst|ula:inst|sum:inst2|full-adder:inst4
S <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X => inst18.IN0
X => inst14.IN0
X => inst13.IN0
Y => inst18.IN1
Y => inst15.IN0
Y => inst13.IN1
C0 => inst17.IN1
C0 => inst14.IN1
C0 => inst15.IN1
C1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|cpu_del|control:inst|ula:inst|sum:inst2|full-adder:inst6
S <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X => inst18.IN0
X => inst14.IN0
X => inst13.IN0
Y => inst18.IN1
Y => inst15.IN0
Y => inst13.IN1
C0 => inst17.IN1
C0 => inst14.IN1
C0 => inst15.IN1
C1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|cpu_del|control:inst|ula:inst|multiplicador:inst4
o0 <= <GND>
o1 <= i0.DB_MAX_OUTPUT_PORT_TYPE
i0 => o1.DATAIN
o2 <= i1.DB_MAX_OUTPUT_PORT_TYPE
i1 => o2.DATAIN
o3 <= i2.DB_MAX_OUTPUT_PORT_TYPE
i2 => o3.DATAIN
i3 => ~NO_FANOUT~


|cpu_del|control:inst|ula:inst|sum:inst
R[3] <= full-adder:inst6.S
R[2] <= full-adder:inst4.S
R[1] <= full-adder:inst2.S
R[0] <= full-adder:inst.S
A[3] => full-adder:inst6.X
A[2] => full-adder:inst4.X
A[1] => full-adder:inst2.X
A[0] => full-adder:inst.X
B[3] => inst7.IN0
B[2] => inst5.IN0
B[1] => inst3.IN0
B[0] => inst1.IN0
T => inst1.IN1
T => full-adder:inst.C0
T => inst3.IN1
T => inst5.IN1
T => inst7.IN1


|cpu_del|control:inst|ula:inst|sum:inst|full-adder:inst
S <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X => inst18.IN0
X => inst14.IN0
X => inst13.IN0
Y => inst18.IN1
Y => inst15.IN0
Y => inst13.IN1
C0 => inst17.IN1
C0 => inst14.IN1
C0 => inst15.IN1
C1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|cpu_del|control:inst|ula:inst|sum:inst|full-adder:inst2
S <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X => inst18.IN0
X => inst14.IN0
X => inst13.IN0
Y => inst18.IN1
Y => inst15.IN0
Y => inst13.IN1
C0 => inst17.IN1
C0 => inst14.IN1
C0 => inst15.IN1
C1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|cpu_del|control:inst|ula:inst|sum:inst|full-adder:inst4
S <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X => inst18.IN0
X => inst14.IN0
X => inst13.IN0
Y => inst18.IN1
Y => inst15.IN0
Y => inst13.IN1
C0 => inst17.IN1
C0 => inst14.IN1
C0 => inst15.IN1
C1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|cpu_del|control:inst|ula:inst|sum:inst|full-adder:inst6
S <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X => inst18.IN0
X => inst14.IN0
X => inst13.IN0
Y => inst18.IN1
Y => inst15.IN0
Y => inst13.IN1
C0 => inst17.IN1
C0 => inst14.IN1
C0 => inst15.IN1
C1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|cpu_del|control:inst|ula:inst|divisor:inst5
o3 <= <GND>
o2 <= i3.DB_MAX_OUTPUT_PORT_TYPE
i3 => o2.DATAIN
o1 <= i2.DB_MAX_OUTPUT_PORT_TYPE
i2 => o1.DATAIN
o0 <= i1.DB_MAX_OUTPUT_PORT_TYPE
i1 => o0.DATAIN
i0 => ~NO_FANOUT~


|cpu_del|control:inst|ula:inst|mux:inst7
r <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o0 => inst5.IN0
o0 => inst7.IN0
o0 => inst.IN0
o1 => inst5.IN1
o1 => inst4.IN0
o1 => inst6.IN1
a0 => inst5.IN2
a2 => inst7.IN2
a3 => inst8.IN2
a1 => inst6.IN2


|cpu_del|control:inst|ula:inst|mux:inst8
r <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o0 => inst5.IN0
o0 => inst7.IN0
o0 => inst.IN0
o1 => inst5.IN1
o1 => inst4.IN0
o1 => inst6.IN1
a0 => inst5.IN2
a2 => inst7.IN2
a3 => inst8.IN2
a1 => inst6.IN2


|cpu_del|control:inst|ula:inst|mux:inst9
r <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o0 => inst5.IN0
o0 => inst7.IN0
o0 => inst.IN0
o1 => inst5.IN1
o1 => inst4.IN0
o1 => inst6.IN1
a0 => inst5.IN2
a2 => inst7.IN2
a3 => inst8.IN2
a1 => inst6.IN2


|cpu_del|control:inst|21mux:inst20
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|register:inst2
o0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clear => inst.ACLR
clear => inst1.ACLR
clear => inst2.ACLR
clear => inst3.ACLR
clock => inst.CLK
clock => inst1.CLK
clock => inst2.CLK
clock => inst3.CLK
b0 => inst.DATAIN
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.DATAIN
o2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst2.DATAIN
o3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst3.DATAIN


|cpu_del|control:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|register:inst3
o0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clear => inst.ACLR
clear => inst1.ACLR
clear => inst2.ACLR
clear => inst3.ACLR
clock => inst.CLK
clock => inst1.CLK
clock => inst2.CLK
clock => inst3.CLK
b0 => inst.DATAIN
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.DATAIN
o2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst2.DATAIN
o3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst3.DATAIN


|cpu_del|control:inst|21mux:inst12
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|21mux:inst13
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|21mux:inst14
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|21mux:inst15
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|21mux:inst21
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|21mux:inst22
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|cpu_del|control:inst|21mux:inst23
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


